REACT_APP_LOCAL_HOST=http://localhost:3000
# REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_BASE_URL=https://serviceportal.shastrasangrah.com
REACT_APP_BASE_URL=https://servicepbackend.insideoutprojects.in